<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      body{
        inset:0;
        background-color: #F4D04E;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh
      }
      .card{
        border-radius: 15px;
        width: 350px;
        height: 510px;
        border: 3px solid;
        padding: 12px;
        box-shadow: 15px 10px;
        
      }
      #label{
        padding: 11px;
        margin-right: 50px;
      }
      p{
        padding-top: 15px;
        padding-bottom: 15px;
       font-size: small;
      }
      h2{
        font-weight: 800;
        display: flex;
        font-size: 20px;
      }
      h2:hover{
        color: #F4D04E;
        cursor: default;
      }
      #para{
        color: lightgray;
      }
      .author{
        border-radius: 50%;
        display: flex;
      }
      .author > p {
        margin-left: 14px;
        padding-top: 5px;
      }
    </style>
    <title>Hello, world!</title>
  </head>
  <body>
    <main id="main">
      <div class="card" style="width: 20rem;">
        <img src="./assets/images/illustration-article.svg" class="card-img-top" alt="...">
        <div class="card-body">
          <span id="label" class="badge badge-warning">Learning</span>
          <br>
          <div>
            <p class="card-text">Published 21 Dec 2023</p>
          </div>
          <h2 style="text-align: left;">HTML & CSS foundations</h2>
        
          <div id="para">
            <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>
          </div>
          <div class="author">
            <img src="./assets/images/image-avatar.webp" alt="Avatar" height="32px" width="32px">
            <p><b>Greg Hooper</b></p>
          </div>
          
        </div>
      </div>
    </main>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>